#!/bin/bash

# Let no files expand to a null string
shopt -s nullglob

# Go to the Appusage directory
cd /cluster/software/appusage/1.0

# Sort .illegal files and store them in appusage_log2
today=`date | cut -c5-10`
rm -f crontab/appusage_log2/*
for f in log/*.illegal
do
  # ignore compute nodes that are down
  lsout=`ls -l $f | grep "$today"`

  if [ "$lsout" != "" ]; then
    name=`basename $f`
    sort $f > crontab/appusage_log2/$name
  fi
done

# Copy common lines from appusage_log1 and appusage_log2 to bin/msg
rm -f crontab/msg
touch crontab/msg
for f in crontab/appusage_log1/*
do
  name=`basename $f`
  if [ -e crontab/appusage_log2/$name ]; then
    comm -1 -2 $f crontab/appusage_log2/$name >> crontab/msg
  fi
done

# Send an e-mail with the content of bin/msg
msg=`cat crontab/msg 2>/dev/null`

if [ "$msg" != "" ]; then
  echo >> crontab/msg
  echo "This message was generated by Appusage." >> crontab/msg

  cat crontab/msg | mailx -s "A process is hanging on your favorite computer" adm@somewhere.com
fi
